{
  "domain": "www.estoquefast.com.br",
  "currency_symbol": "R$",
  "primary_color": "#00644a",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/estoquefast",
  "logo": "/img/uploads/logo-fast-sem-fundo.png",
  "name": "Estoque Fast",
  "short_name": "Estoque Fast",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Rubik",
  "favicon": "/img/uploads/logo-estoque-fast.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#008d4c",
  "icon": "/img/uploads/logo-estoque-fast.png",
  "store_id": 51417,
  "description": "Oferecemos uma ampla seleção de produtos de alta qualidade, desde smartphones, de última geração até periféricos, acessórios e componentes para personalizar seu setup. Nossa equipe especializada está pronta para ajudá-lo a encontrar a solução perfeita para suas necessidades tecnológicas.",
  "large_icon": "/img/uploads/logo-estoque-fast.png"
}